{
    "name": "elbgoods/laravel-nova-activity-log-properties-field",
    "description": "Prettified Field for the properties Attribute of the activity log table.",
    "keywords": [
        "elbgoods",
        "laravel-nova-activity-log-properties-field",
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/elbgoods/laravel-nova-activity-log-properties-field",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Elbgoods GmbH",
            "email": "devteam@elbgoods.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Elbgoods\\LaravelNovaActivityLogPropertiesField\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elbgoods\\LaravelNovaActivityLogPropertyField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
